src/Frontend/AppPSOne/Cadastro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppPSOne.Cadastro"
             Title="Cadastro"
             NavigationPage.HasNavigationBar="false">
    
    <ContentPage.Content>
        <StackLayout>
            <Frame Margin="10"
                    BorderColor="Black"
                    CornerRadius="150"
                    HeightRequest="50"
                    WidthRequest="50"
                    IsClippedToBounds="True"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                <Image Source="logo_simples.jpg"
                            Aspect="AspectFill"
                            Margin="-20"
                            HeightRequest="50"
                            WidthRequest="50"/>
            </Frame>
            <Entry Placeholder="E-mail" x:Name="email" Keyboard="Email"  Margin="10" ClearButtonVisibility="WhileEditing"/>
            <Entry Placeholder="Senha"  x:Name="senha" IsPassword="True" Margin="10" ClearButtonVisibility="WhileEditing"/>
            <Entry Placeholder="Nome"  x:Name="nome" Margin="10" ClearButtonVisibility="WhileEditing"/>
            <Entry Placeholder="Sexo"  x:Name="sexo"  Margin="10" ClearButtonVisibility="WhileEditing"/>
            <Button Text="Cadastrar" VerticalOptions="CenterAndExpand" Clicked="Cad" Margin="10" BorderRadius="10" BackgroundColor="DeepSkyBlue" TextColor="White"/>
                <Button Text="Voltar" TextColor="Black" x:Name="Next" Clicked="Voltar" 
                    VerticalOptions="CenterAndExpand" 
                    BorderColor="Black" BorderWidth="2" 
                    HorizontalOptions="Center" 
                    BorderRadius="10" 
                    BackgroundColor="White"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>