src/Frontend/AppPSOne/CalendarioDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Xamarin.Plugin.Calendar.Controls;assembly=Xamarin.Plugin.Calendar" 
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="AppPSOne.CalendarioDetail">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="daysTitleLabelStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="20" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid HorizontalOptions="Center" VerticalOptions="Center" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition Height="12*"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" >
                <controls:Calendar
                    AnimateCalendar="True"
                    DayViewCornerRadius="50"
                    DayViewSize="40"
                    DaysTitleColor="Black"
                    DaysTitleHeight="40"
                    DaysTitleLabelStyle="{StaticResource daysTitleLabelStyle}"
                    DeselectedDayTextColor="Black"
                    DisableSwipeDetection="False"
                    EventIndicatorColor="Red"
                    EventIndicatorSelectedColor="White"
                    Events="{Binding Events}"
                    Culture="{Binding Culture}"
                    HorizontalOptions="FillAndExpand"
                    MonthLabelColor="Black"
                    OtherMonthDayColor="Gray"
                    SelectedDateColor="Black"
                    SelectedDateTextFormat="ddd, dd MMM yyyy"
                    SelectedDayBackgroundColor="DarkCyan"
                    SelectedDayTextColor="Cyan"
                    SwipeToChangeMonthEnabled="False"
                    SwipeUpToHideEnabled="False"
                    TodayFillColor="Silver"
                    TodayOutlineColor="#03A9F4"
                    VerticalOptions="FillAndExpand"
                    YearLabelColor="#03A9F4">
                    <controls:Calendar.EventTemplate>
                        <DataTemplate>
                            <ScrollView>
                                <StackLayout Padding="15,0,0,0">
                                <pancake:PancakeView 
                                    BackgroundColor="#78ABE7"
                                    HorizontalOptions="FillAndExpand"
                                    Margin="1"
                                    HeightRequest="30"
                                    CornerRadius="0,0,0,0">
                                    <Label
                                        Text="{Binding Nome}"
                                        TextColor="Black"
                                        FontAttributes="Bold"
                                        FontSize="Medium"
                                        Margin="5,0,0,0"/>
                                </pancake:PancakeView>
                                <pancake:PancakeView 
                                    BackgroundColor="#90EE90"
                                    HorizontalOptions="Fill"
                                    VerticalOptions="Fill"
                                    CornerRadius="0,0,30,0"
                                    Margin="0,-5,0,10"
                                    HeightRequest="25">
                                    <Label
                                        Text="{Binding Descricao}"
                                        FontSize="Small"
                                        HorizontalOptions="Start"
                                        LineBreakMode="WordWrap" 
                                        Margin="15,0,0,0"/>
                                </pancake:PancakeView>
                            </StackLayout>
                                </ScrollView>
                        </DataTemplate>
                    </controls:Calendar.EventTemplate>
                </controls:Calendar>
            </Grid>
            <Grid Grid.Row="3"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="4">
                <Button Text="Adicionar Exame" Clicked="Adicionar_Evento" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  BorderRadius="10" BackgroundColor="DeepSkyBlue" TextColor="White"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>