src/Frontend/AppPSOne/ExcluirEvento.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppPSOne.ExcluirEvento">
    <StackLayout BackgroundColor="White">
        <Label Margin="20" HorizontalOptions="Center"  Text="Pressione sobre o item desejado para excluir"></Label>
        <ListView x:Name="deletar" HasUnevenRows="True" ItemSelected="Handle_ItemSelected" ItemTapped="Handle_ItemTapped" >
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem Clicked="Deletar_"
                      Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference deletar}}"
                      CommandParameter="{Binding .}"
                      Text="Deletar" IsDestructive="True" />
                    </ViewCell.ContextActions>
                    <StackLayout Orientation="Horizontal" Padding="5">
                        <StackLayout HorizontalOptions="StartAndExpand">
                            <Label TextColor="Black" Text="{Binding Nome}"/>
                            <Label Text="{Binding Descricao}"/>
                            <Label Text="{Binding Data}"/>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
        <Button Text="Terminar" Clicked="Terminar" Margin="25,0,0,20" VerticalOptions="End" HorizontalOptions="CenterAndExpand"  BorderRadius="10" BackgroundColor="DeepSkyBlue" TextColor="White"/>
    </StackLayout>
</ContentPage>