src/Frontend/AppPSOne/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppPSOne.MainPage"
             Title="Promover Saúde">
  
    <StackLayout BackgroundColor="White" >        
        <Image Source="foto.jpg"/>
        <Button Text="       Login       " x:Name="Next" Clicked="Proximo" VerticalOptions="CenterAndExpand" BorderColor="Black" BorderWidth="2" HorizontalOptions="Center" BorderRadius="10" BackgroundColor="White"/>
        <Button Text="Cadastre-se" Clicked="CadastroPage" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" BorderRadius="10" BackgroundColor="Black" TextColor="White"/>
        <Label FontSize="9" Padding="50,50">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Projeto Faculdade FECAP - https://github.com/2022S1P3/PromoverSaude" />
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <!-- ____________ Teste _______________ -->
        <Label Text="JSON was here!" x:Name="json"/>
        <Button Text="Chama o Json!" Clicked="Dados"/>
        <Label Text="Nome do usuário"/>
        <Label Text="NNNN" x:Name="userName"/>
        <Label Text="Sobrenome do usuário"/>
        <Label Text="SSSSS" x:Name="sureName"/>
        <Label Text="Idade do usuário"/>
        <Label Text="IIII" x:Name="userAge"/>
        <Label Text="Altura do usuário"/>
        <Label Text="AAAA" x:Name="userHeight"/>

    </StackLayout>

</ContentPage>
