src/Frontend/AppPSOne/MeusDocumentos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="AppPSOne.Perfil"
             Title="Meus Documentos">
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame  BorderColor="Gray"
                        CornerRadius="5"
                        Padding="8"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"/>
                    <StackLayout>
                        <Label  Text="30/06/2020"
                            FontSize="Medium"
                            FontAttributes="Bold" />
                        <BoxView Color="Gray"
                                 HeightRequest="2"
                                 HorizontalOptions="Fill" />
                        <Image Source="exame.jpg"/>
                <Frame  BorderColor="Gray"
                        CornerRadius="5"
                        Padding="8"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"/>
                    <StackLayout>
                        <Label  Text="01/07/2020"
                            FontSize="Medium"
                            FontAttributes="Bold" />
                        <BoxView Color="Gray"
                                 HeightRequest="2"
                                 HorizontalOptions="Fill" />
                        <Image Source="exame.jpg"/>
                <Frame  BorderColor="Gray"
                        CornerRadius="5"
                        Padding="8"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"/>
                    <StackLayout>
                        <Label  Text="02/07/2020"
                            FontSize="Medium"
                            FontAttributes="Bold" />
                        <BoxView Color="Gray"
                                 HeightRequest="2"
                                 HorizontalOptions="Fill" />
                        <Image Source="exame.jpg"/>
                <Button Text="Adicionar" Clicked="Adicionar" VerticalOptions="CenterAndExpand" Margin="10" BorderRadius="10" BackgroundColor="DeepSkyBlue" TextColor="White"/>
                    </StackLayout>
                  
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>