src/Frontend/AppPSOne/Tela_Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppPSOne.Tela_Login"
             Title="Login"
             NavigationPage.HasNavigationBar="false">
    
    <ContentPage.Content>
        <StackLayout>
            <Frame Margin="10"
                    BorderColor="Black"
                    CornerRadius="150"
                    HeightRequest="50"
                    WidthRequest="50"
                    IsClippedToBounds="True"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                <Image Source="logo_simples.jpg"
                            Aspect="AspectFill"
                            Margin="-20"
                            HeightRequest="50"
                            WidthRequest="50"/>
            </Frame>
            <Entry Placeholder="Seu e-mail" Text="" x:Name="useremail"  Margin="10"/>
            <Entry Placeholder="Sua senha" Text="" x:Name="userpassword" IsPassword="True" Margin="10"/>
            <Button Text="Entrar" VerticalOptions="CenterAndExpand" Clicked="Dados" Margin="10" BorderRadius="10" BackgroundColor="DeepSkyBlue" TextColor="White"/>
            <Button Text="Voltar" x:Name="Next" Clicked="Voltar" 
                    VerticalOptions="CenterAndExpand" 
                    BorderColor="Black" BorderWidth="2" 
                    HorizontalOptions="Center" 
                    BorderRadius="10" 
                    BackgroundColor="White"/>
            <Label Text=" "
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>